spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.username=sa
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.poolSize=30
spring.jpa.show-sql=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=none
